<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="Style.css">
    <title>Imperial Hotel</title>
    <style>
      body,
html {
font-family: 'Satisfy', cursive;
margin: 0;
padding: 0;
}
body{
  background-color: rgb(31, 30, 30);
  font-weight: bold;
}
.services h5,h3{
  color: #fbc531;
}

.hidden 
{
display: none;
}

.footer-gray {
background-color: rgba(0, 0, 0, 0.904);
width: 100%;
overflow: hidden;
}

.footer-custom {
color: #888;
font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
max-width: 1008px;
box-sizing: border-box;
margin: 0 auto;
padding: 24px;
}

.footer-custom:after {
display: table;
clear: both;
content: "";
}

.footer-lists:after {
display: table;
clear: both;
content: "";
}

.ftr-hdr {
color: rgba(219, 129, 12, 0.808);
font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
.ftr-hdr {
  font-size: 18px;
}
}

.footer-list-wrap {
width: 50%;
float: left;
box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
.footer-list-wrap {
  width: 33.3333%;
}
}

@media only screen and (min-width: 768px) {
.footer-list-wrap {
  width: 25%;
}
}

.ftr-links-sub {
padding: 0;
margin: 0;
}

.ftr-links-sub:after {
display: table;
clear: both;
content: "";
}

.ftr-links-sub li {
display: block;
list-style-type: none;
margin: 0;
padding: 3px 0;
color: white;
font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
text-transform: uppercase;
width: 150px;
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
text-decoration: none;
color: white;
padding: 5px 0;
display: block;
}

.footer-custom .footer-legal a {
display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
text-decoration: underline;
/* color: #888; */
cursor: pointer;
}

@media only screen and (min-width: 768px) {
.footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
  padding: 0;
}
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
text-align: center;
}

#ftrEmailForm {
height: 44px;
}

#ftrEmailForm .error {
display: none;
color: red;
text-align: left;
}

#ftrEmailForm #ftrEmailInput {
background: none repeat scroll 0 0 #FFF;
border: 1px solid #D6D6D6;
box-sizing: border-box;
color: #888;
float: left;
font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
padding: 5px;
width: 70%;
height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
border: 1px solid #ef9223;
outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
width: 30%;
height: 100%;
padding: 5px;
float: left;
border: 1px solid #DFDFDF;
box-sizing: border-box;
color: #000;
font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
text-align: center;
text-transform: uppercase;
background: #FFF;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
cursor: pointer;
vertical-align: middle;
outline: none;
}

#ftrEmailForm .button:hover {
background: rgb(252, 251, 253);
color: #FFF;
outline: none;
}

.wrapper {
  float: left;
  width: 30%;
  min-width: 300px;
  background-color: #f1f1f1;
  margin: 1.5%;
  padding: 2em 1em;
  box-sizing: border-box;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
  text-align: center;
}
.wrapper>h1 {
  /* font-family: "Lato", sans-serif; */
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: .15em;
  color: #333;
}
.details {
  width: 95%;
  margin: 0 auto 2em;
  padding-top: 10.5em;
  padding-bottom: 1em;
  background-color: #FFEBC8;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
  transition: all ease-in 0.15s;
} 

.wrapper:hover .details{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 5px rgba(0,0,0,0.22);
  transform: translate(0px, -2px) scale(1.01);
}

.details>h1 {
  /* font-family: "Playfair Display"; */
  font-size: 1em;
}
.details>h2 {
  /* font-family: sans-serif; */
  font-size: 1.4em;
  font-weight: 200;
  letter-spacing: 0.1em;
}
.details>p {
  /* font-family: sans-serif; */
  font-size: 1em;
  font-weight: 200;
}

.image img{
  position: relative;
  z-index: 2;
  width: 85%;
  height: 250px;
  margin: 0 auto -10em;
  background-size: cover;
  background-position: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);
  transition: all ease-in .15s;
}
/* .wrapper:hover .image{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transform: translate(0px, -3px) scale(1.02);
} */
  
/* .i1{
    background-image: url(https://31.media.tumblr.com/9e9ba532a3174811c79e07bc4a61ebdc/tumblr_n92w6iRSjY1r5gmiko1_500.jpg);
}
.i2 {
  background-image: url(http://www.asianventure.com/images/country/vietnam.jpg);
}
.i3 {
  background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/06/c7/ba/92/salah-satu-bangunan-di.jpg);
  } */

@media screen and (max-width: 1000px) {
  .wrapper{
    width: 47%;
  }
}
@media screen and(max-width:700px){
  .wrapper{
    float: none;
    width: 70%;
    margin: 1em auto;
  }
}
@media screen and(max-width:700px){
  .wrapper{
    float: none;
    width: 70%;
    margin: 1em auto;
  }
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
text-align: center;
}

.footer-social ul {
padding: 0;
display: inline-block;
list-style-type: none;
}

.footer-social ul:after {
display: table;
clear: both;
content: "";
}

.footer-social li {
float: left;
margin: 0 15px 0 0;
padding: 0;
}
.fa-clock{
  margin: 2px;
}

@media only screen and (min-width: 768px) {
.footer-lists {
  width: 100%;
}
.footer-email {
  width: 50%;
  float: left;
  text-align: left;
}
.footer-social {
  width: 45%;
  margin-left: 5%;
  float: left;
  text-align: left;
}
}

@media only screen and (min-width: 1008px) {
.footer-lists {
  width: 66.6666%;
  float: left;
}
.footer-email {
  width: 33.3333%;
}
.footer-social {
  width: 33.3333%;
  float: right;
  margin-left: 0;
}
}

.footer-legal {
padding: 15px 0 0;
clear: left;
color: white;
}

.footer-payment {
text-align: center;
}

@media only screen and (min-width: 768px) {
.footer-legal {
  width: 66.6666%;
  float: left;
}
.footer-payment {
  width: 33.3333%;
  float: left;
}
}

@media only screen and (min-width: 1008px) {
.footer-payment {
  text-align: left;
}
}

.footer-payment ul {
padding: 0;
display: inline-block;
list-style-type: none;
}

.footer-payment ul li {
display: inline-block;
margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
.footer-payment ul li.ftr-stella {
  margin-left: 0;
}
}

.ftr-bbb span,
.ftr-stella span {
background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
background-repeat: no-repeat;
background-color: transparent;
cursor: pointer;
display: inline-block;
height: 36px;
margin: 0;
padding: 0;
}

.ftr-bbb span {
background-position: -339px -8px;
width: 96px;
}

.ftr-stella span {
background-position: -339px -107px;
width: 57px;
}
.col-sm{
    background-color: rgba(247, 244, 244, 0.692);
    /* border: 1px solid rgb(247, 231, 7); */
    border-radius: 7PX;
    margin:3PX;
  }
  .card-main{
    margin-left: 100px;
    /* background: brown; */
    /* background-color:red; */
    justify-content: center;
    

  }
  .card{
    float: left;
    /* background-color: brown; */
    /* margin-top: 80px; */
    margin-left: 95px;
    margin: 60px;
    height: 500px;
    width: 1000px;
  }
 
  .room{
    color: #fbc531;
    text-decoration: underline ;
    
    margin-TOP: 55px;
    margin-bottom: 20px;
    text-align: center;
  }
  .embed-responsive-16by9{
      margin: 10px;
      height: 700px;
      width: 700px;
  }
 
   
   
  
  
      
  .row{
      height: 250px;
      
      justify-content: space-between;
  }
  
  .col-sm img{
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-left: 75px;
      margin-bottom: 20px;
      
      
  }
  .services{
      text-align: center;
      margin-top: 50px;
  }
  .col-sm h6{
    text-align: center;
    /* justify-content: center; */
    
}

  .container-fluid{
      margin-top: 60px;
      justify-content: space-between;
  }

  .card-body p {
    padding: 5px;
  }

  </style>
  </head>
 
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-light fixed-top   " style="background-color:rgba(19, 21, 34, 0.568)">
      <img src="LOGO.png" alt="" height=70px>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse l-3" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link text-light" target="blank" href="Rooms1.html">Rooms <span class="sr-only">(current)</span></a>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
          
          <li class="nav-item active">
            <a class="nav-link text-light" href="dining.html">Dining <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-light" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-light" href="ami2.html">Amenites <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link text-light" href="#">Offers <span class="sr-only">(current)</span></a>
          </li> -->
          
          <li class="nav-item active">
            <a class="nav-link text-light" href="meetings_wedding.html">Meetings & Weddings<span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link text-light" href="#">Weddings <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link text-light" href="abiut_us.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="contacts.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="feedback.html">Feedback</a>
          </li>
          
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form> -->
        <div class="mx-2 ">
          <button class="btn btn-danger mx-2">
            <a href="Login.html" class="btn-danger">Login / Sign Up</a> 
            </button>
          
        </div>
      </div>
    </nav>


     
      
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        
        <ol class="carousel-indicators my-4">
          
         
          
    
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            
            <img class="d-block w-100" src="Slider-5.jpg" alt="First slide">
            <ol class="carousel-indicators my-5">
              <div class="carousel-caption d-none d-md-block fw-bold font-monospace ">
                <h2 class="text">Lorem ipsum dolor sit amet.</h2>
                <h5 class="font-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo rem corporis omnis?</h5>
              </div>
            </ol>
            
            <ol class="carousel-indicators"><button class="btn btn-primary my-4  btn-lg "><a href="Book-Button.html"class="text-light">book now</a></button></ol>
            
           
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Silder-3.jpg" alt="Second slide">
            <ol class="carousel-indicators my-5">
              <div class="carousel-caption d-none d-md-block fw-bold font-monospace ">
                <h2 class=" text-center" >Lorem ipsum dolor sit amet.</h2>
                <h5 class="font-monospace text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo rem corporis omnis?</h5>
              </div>
            </ol>
            
            <ol class="carousel-indicators"><button class="btn btn-primary my-4  btn-lg">
              <a href="Book-Button.html" class="text-light">Book now</a>
              </button></ol>
      
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Silder-4.jpg" alt="Third slide">
            <ol class="carousel-indicators my-5">
              <div class="carousel-caption d-none d-md-block fw-bold font-monospace ">
                <h2 >Lorem ipsum dolor sit amet.</h2>
                <h5 class="font-monospace">
                 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo rem corporis omnis?</h5>
              </div>
            </ol>
            
            <ol class="carousel-indicators"><button class="btn btn-primary my-4  btn-lg"><a href="Book-Button.html" class="text-light">Book now</a></button></ol>
            
          </div>

          
           
         
            
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>

      <!-- <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RrMHZ7PcxXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p></p>
      </div> -->


<div class="services">
  <h5>WELCOME TO IMPIRIAL HOTEL</h5>
    <h3>A New Vision of Luxury Hotel</h3>
  <!-- <h2 class="serv">SERVICES</h2> -->
</div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm  ">
            <img src="service-1.png" alt="" height="150px" width="130px">
            <h6>Friendly Service</h6>
          </div>
          <div class="col-sm ">
            <img src="service-2.png" alt="" height="150px" width="130px">
          <h6>Get Breakfast</h6>
        
          </div>
          <div class="col-sm ">
            <img src="service-3.png" alt="" height="150px" width="170px">
      <h6>Transfer Services</h6>
          </div>
          <div class="col-sm ">
            <img src="service-2.png" alt="" height="150px" width="130px">
            <h6>Cozy Rooms</h6>
    
          </div>
        </div>  
      </div>


      <div class="room-con">

      <h2 class=" room">
        OUR ROOMS</h2>
    </div>

      

    <div class="wrapper">
      <h1>Delux Room</h1>
      <div class="image i1"><img src="delux.jpg" alt=""></div>
      <div class="details"><h1><em>Lorem Ipsum</em></h1>
      <h2>Lorem Ipsum</h2>
      <p>Lorem - Ipsum</p></div>
      <button class="btn btn-danger mx-2">
          <a href="DeluxRoom.html">Read More</a>
      </button>
      <!-- <h1>£750</h1> -->
    </div>
    
    <div class="wrapper">
      <h1>Luxury Room</h1>
      <div class="image i2"><img src="luxaryy.jpg" alt=""></div>
      <div class="details"><h1><em>Lorem Ipsum</em></h1>
      <h2>Lorem Ipsum</h2>
      <p>Lorem - Ipsum</p></div>
      <button class="btn btn-danger mx-2">
          <a href="LuxuryRoom.html">Read More</a>
      </button>
      <!-- <h1>£950</h1> -->
    </div>
    
    <div class="wrapper">
      <h1>Superior Room</h1>
      <div class="image i3"><img src="superiall.jpg" alt=""></div>
      <div class="details"><h1><em>Lorem Ipsum</em></h1>
      <h2>Lorem Ipsum</h2>
      <p>Lorem - Ipsum</p></div>
      <button class="btn btn-danger mx-2">
          <a href="SuperiorRoom.html">Read More</a>
      </button>
      <!-- <h1>£1250</h1> -->
    </div>
    
    <div class="wrapper">
      <h1>Classical Room</h1>
      <div class="image i1"><img src="classic.jpg" alt=""></div>
      <div class="details"><h1><em>Lorem Ipsum</em></h1>
      <h2>Lorem Ipsum</h2>
      <p>Lorem - Ipsum</p></div>
      <button class="btn btn-danger mx-2">
          <a href="ClassicalRoom.html">Read More</a>
      </button>
      <!-- <h1>£1250</h1> -->
    </div>
    
    <div class="wrapper">
      <h1>Family Room</h1>
      <div class="image i2"><img src="family.jpg" alt=""></div>
      <div class="details"><h1><em>Lorem Ipsum</em></h1>
      <h2>Lorem Ipsum</h2>
      <p>Lorem - Ipsum</p></div>
      <button class="btn btn-danger mx-2">
          <a href="FamilyRoom.html">Read More</a>
      </button>
      <!-- <h1>£750</h1> -->
    </div>
    
    <div class="wrapper">
      <h1>Suite Room</h1>
      <div class="image i3"><img src="suitee.jpg" alt=""></div>
      <div class="details"><h1><em>Lorem Ipsum</em></h1>
      <h2>Lorem Ipsum</h2>
      <p>Lorem - Ipsum</p></div>
      <button class="btn btn-danger mx-2">
          <a href="SuitRoom.html">Read More</a>
      </button>
      <!-- <h1>£750</h1> -->
    </div>  


      

      
        <footer>
          <div class="footer-gray">
            <div class="footer-custom">
              <div class="footer-lists">
                <div class="footer-list-wrap">
                  <h6 class="ftr-hdr">For Inquiries</h6>
                  <ul class="ftr-links-sub">
                    <li>+91-123-456-7890</li>
                  </ul>
                  <h6 class="ftr-hdr">International</h6>
                  <ul class="ftr-links-sub">
                    <li><a href="http://www.art.fr" rel="nofollow">Maldives</a></li>
                    <li><a href="https://www.art.co.uk" rel="nofollow">Seychelles</a></li>
                  </ul>
                </div>
                <!--/.footer-list-wrap-->
                <div class="footer-list-wrap">
                  <h6 class="ftr-hdr">Customer Service</h6>
                  <ul class="ftr-links-sub">
                    <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
                    <li><a href="/help/placingorders.html" rel="nofollow">Cab</a></li>
                    <li><a href="/help/shippingreturns.html" rel="nofollow">Membership    </a></li>
                    <li><a href="/help/international-shipping.html" rel="nofollow">Locations</a></li>
                    <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
                    <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
                  </ul>
                </div>    
                <!--/.footer-list-wrap-->
                <div class="footer-list-wrap">
                  <h6 class="ftr-hdr">Working Hours</h6>
                  <ul class="ftr-links-sub">
                    <art:content rule="!loggedin">
                      <li class="ftr-Login"><span class="link login-trigger"><br><i class="far fa-clock"></i> Mon-Fri: <br> 9:00am - 9:00 pm</span></li>
                      <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')"><br><i class="far fa-clock"></i> Sat-Sun: <br> 9:00am - 1:00 am</span></li>
                    </art:content>
                    
                  </ul>
                </div>
                <!--/.footer-list-wrap-->
              </div>
              <!--/.footer-lists-->
              <div class="footer-email">
                <h6 class="ftr-hdr">Subscribe to Our Newsletter</h6>
                <div id="ftr-email" class="ftr-email-form">
                  <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                    <div class="error">Please enter a valid email address</div>
                    <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
                    <!--
                        -->
                    <input type="submit" class="button" value="SUBMIT" />
                    <input type="hidden" name="country_iso2" value="">
                    <input type="hidden" name="language_iso2" value="en">
                    <input type="hidden" name="site_domain" value="art.com">
                    <input type="hidden" name="email_acq_source" value="01-000001">
                    <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                    <input type="hidden" name="brand_id" value="ART">
                    <input type="hidden" name="ri" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
                  </form>
                </div>
                <!--/.ftr-email-form-->
                <div class="ftr-email-privacy-policy"></div>
              </div>
              <!--/.footer-email-->
              <div class="footer-social">
                <h6 class="ftr-hdr">Follow Us</h6>
                <ul>
                  <li>
                      <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
                  </li>
                  <li>
                    <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                      <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                    </a>
                  </li>
                  <li>
                    <a href="https://pinterest.com/artdotcom/" target="_blank">
                      <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="http://instagram.com/artdotcom/">
                      <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                      <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                    </a>
                  </li>
                </ul>
              </div>
              <!--/.footer-social-->
              <div class="footer-legal">
                <p>&copy; Imperial.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
                
                <p>Various aspects of this website are covered by issued INDIA patent No. 7,973,796 and other pending patent applications.</p>
              </div>
              <!--/.footer-legal-->
              <!--/.footer-payment-->
            </div>
            <!--/.footer-custom-->
          </div>
        </footer>
    </div>
      
  </body>
  
</html>