<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="Style.css">
 <title>Login</title>
 <style>
 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 body {
 background: url("login.jpg");
 background-size: 100%;
 width: 100%;
 height: 100%;
 }
 .form1 {
 font-family: 'Prompt', sans-serif;
 display: block;
 justify-content: center;
 align-items: center;
 top: 20%;
 left: 50%;
 /* margin-bottom: 190px; */
 padding: 100px;
 position:absolute;
 background: rgba( 255, 255, 255, 0.25 );
 box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
 backdrop-filter: blur( 6px );
 -webkit-backdrop-filter: blur( 6px );
 border-radius: 10px;
 border: 1px solid rgba( 255, 255, 255, 0.18 );
 }
 .start h2 {
 display: grid;
 margin-bottom: 20px;
 align-items: center;
 justify-content: center;
 }
 .h2Login{
 color:chocolate;
 margin-bottom: 12px;
 font-size: 30px;
 }
 .title h1 {
 font-family: 'Prompt', sans-serif; 
 padding: 40px;
 margin: 35px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: brown;
 }
 .start h3 {
     /* text-align: left; */
 margin: 5px 0px;
 color:rgb(0, 0, 8);
 }
 .image img{
     /* margin: 45px; */
     margin-top: 75px;
     margin-right: 25px;
     justify-content: center;
 }
 input {
 width: 300px;
 height: 35px;
 border-radius: 5px;
 outline: none;
 border: 0.2px double cyan;
 }
 button {
 display: grid;
 align-items: center;
 justify-content: center;
 padding: 7px 12px;
 margin: 20px 0px;
 border-radius: 10px;
 border: 0.2px cyan groove;
 transition:all 1s;
 /* margin: 20px; */
 }
 button:hover {
 background: cyan;
 border: 0.2px white groove;
 }
 .new {
 font-size: 13px;
 position: relative;
 /* left: 50px; */
 /* margin-bottom: 0; */
 }
 a{
 list-style: none;
 color: blue;
 }
 .btn button{
     justify-content: center;
     align-items: center;
     margin-left: 105px;
 }
 </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top   " style="background-color:rgba(19, 21, 34, 0.568)">
        <img src="LOGO.png" alt="" height=70px>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse l-3" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item active">
              <a class="nav-link text-light" target="blank" href="Rooms1.html">Rooms <span class="sr-only">(current)</span></a>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            
            <li class="nav-item active">
              <a class="nav-link text-light" href="dining.html">Dining <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-light" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-light" href="ami2.html">Amenites <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item active">
              <a class="nav-link text-light" href="#">Offers <span class="sr-only">(current)</span></a>
            </li> -->
            
            <li class="nav-item active">
              <a class="nav-link text-light" href="meetings_wedding.html">Meetings & Weddings<span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item active">
              <a class="nav-link text-light" href="#">Weddings <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="contacts.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="feedback.html">Feedback</a>
            </li>
            
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form> -->
          <div class="mx-2 ">
            <button class="btn btn-danger mx-2">
              <a href="Login.html" class="btn-danger">Login / Sign Up</a> 
              </button>
            
          </div>
        </div>
      </nav>
    <div class="image">
        <img src="LOGO.png" alt="">
    </div>
<!-- <div class="title">
 <h1>Impirial hotel</h1>
 </div> -->
<div class="start">
 <div class="form1">
 <div class="box">
 <h2 class="h2Login">Login</h2>
 <form action="index.html">
 <h3 align-item="center">Email</h3>
 <input type="email" placeholder="enter your email"  required>
 <h3 align-item="center">Password</h3>
 <input type="password" placeholder="enter your password" required>
 </div>
 <div class="btn">
 <button type="submit" value="loginhere">Login here
     
    </button>
</div>
</form>
 <div class="new">
 <h2 id="newuser">Or New User?</h2>
 <h2><a href="SignUp.html" target="blank">Create a New Account</a>
 </h2>

 </div>
 </div>
</div>
 
 
</body>
</html