<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<style>@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
    }
    
    section .imgBx {
        position: relative;
        width: 50%;
        height: 100%;
    }
    
    
    section .imgBx  img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    section .contentBx {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    li i{
      color:white;
    }
    section .contentBx .formBx {
        width: 50%;
    }
    
    section .contentBx .formBx h2 {
        color: #140a08;
        font-weight: 600;
        font-size: 1.5em;
        text-transform: uppercase;
        margin-bottom: 20px;
        border-bottom: 4px solid #ff4584;
        display: inline-block;
        letter-spacing: 1px;
    }
    
    section .contentBx .formBx .inputBx {
        margin-bottom: 20px;
    }
    
    section .contentBx .formBx .inputBx span{
        font-size: 16px;
        margin-bottom: 5px;
        display: inline-block;
        color: #140a08;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
    }
    
    section .contentBx .formBx .inputBx input {
        width: 100%;
        padding: 10px 20px;
        outline: none;
        font-weight: 400;
        border: 1px solid #607d8b;
        font-size: 16px;
        letter-spacing: 1px;
        color: #607d8b;
        background: transparent;
        border-radius: 30px;
    }
    
    section .contentBx .formBx .inputBx input[type="submit"] {
        background: #140a08;
        color: #fff;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
    }
    
    section .contentBx .formBx .inputBx input[type="submit"]:hover {
        background: #f53677;
    }
    
    section .contentBx .formBx .remember {
        margin-bottom: 10px;
        color: #607d8b;
        font-weight: 400;
        font-size: 14px;
    }
    
    section .contentBx .formBx .inputBx p {
        color: #607d8b;
    }
    
    section .contentBx .formBx .inputBx p a {
        color: #ff4584;
    }
    
    section .contentBx .formBx h3 {
        color: #607d8b;
        text-align: center;
        margin: 80px 0 10px;
        font-weight: 500;
    }
    
    section .contentBx .formBx .sci {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section .contentBx .formBx .sci li {
        list-style: none;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #607d8b;
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
    }
    
    section .contentBx .formBx .sci li:hover {
        background: #ff4584;
    }
    
    section .contentBx .formBx .sci li img {
        transform: scale(0.5);
        filter: invert(1);
    }
    
    @media (max-width: 768px) {
        section .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        section .contentBx {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        section .contentBx .formBx {
            width: 100%;
            padding: 40px;
            background: rgb(255 255 255 / 0.9);
            margin: 50px;
        }
    
        section .contentBx .formBx h3 {
            color: #607d8b;
            text-align: center;
            margin: 30px 0 10px;
            font-weight: 500;
        }
    }
    
    
    </style>
<body>
    <section>
        <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1632967387391-791eceb19657?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80">
        </div>
        <div class="contentBx">
            <div class="formBx">
                <h2>Login</h2>
                <form>
                    <div class="inputBx">
                        <span>Username</span>
                        <input type="text" name="">
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="text" name="">
                    </div>
                    <div class="remember">
                        <label>
                            <input type="checkbox" name="">
                            Remember me
                        </label>
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Submit" name="">
                    </div>
                    <div class="inputBx">
                        <p>Don't have an account? <a href="#">Sign Up</a></p>
                    </div>
                </form>
                <h3>Login with social media</h3>
                <ul class="sci">
                  <li><i class="fa fa-lg fa-facebook"></i></li>
                    <li><i class="fa fa-lg fa-instagram"></i></li>
                    <li><i class="fa fa-lg fa-twitter"></i></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>