<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Document</title>
	<style>
		body {
  background: #161616;
  font-family: 'Montserrat', sans-serif;
}
.btn-outline-warning{
	padding: 20px;
	width: 500px;
	margin-left: 300px;
}
.navbar-brand {
  font-family: 'Satisfy', cursive;
  font-size: 1.5rem;
}

.titles {
  font-family: 'Satisfy', cursive;
}

#about h2 {
    padding: 0 35% 0 35%;
} 

#menu h3 {
  color: #ff8307;
  font-size: 1rem;
}

.divider {
  width: 10%;
}

.fa {
  color: #fff;
}
.page_title {
    padding: 30px 0px;
}
.page_title h1 {
	font-family: 'Satisfy', cursive;
    color: #fbc531	;
    font-weight: 700;
    line-height: 2;
    margin-bottom: 0;
    position: relative;
    text-transform: capitalize;
}
.page_title h1::before {
    background: #c0392b;
    width: 70px;
    height: 2px;
    position: absolute;
    content: '';
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.page_title h1::after {
	
    position: absolute;
    content: '';
    background: #fbc531;
    width: 30px;
    height: 2px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*Menu starts*/
.menu_tab {
    margin: 0 auto;
    justify-content: center;
}
.nav-item {
    display: inline-block;
    text-align: center;
}
.nav-tabs .nav-link{
    transition: .3s;
}
.nav-tabs .nav-link.active{
    background: coral;
    color: #fff;
    font-weight: 700;
    border: 1px solid #c0392b;
    text-transform: capitalize;
}
.nav-link {
    color: orange;
	font-weight: bold;
	font-family: 'Satisfy', cursive;

}
.nav-tabs .nav-link:hover {
    background: rgba(255, 127, 80, 0.897);
    color: #fff;
    border: 1px solid white;
}
.single_menu {
    position: relative;
    margin-bottom: 75px;
    transition: .3s;
}
.single_menu:hover img{
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}
.single_menu img {
    width: 33%;
    position: absolute;
    height: 140px;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    transition: .3s;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.menu_content {
    padding-left: 200px;
}
.menu_content h4 {
	font-family: 'Satisfy', cursive;
    font-size: 25px;
    font-weight: 300;
    border-bottom: 1px dashed yellowgreen;
    line-height: 2;
    text-transform: capitalize;
}
.menu_content h4 span {
    font-size: 25px;
    font-weight: 800;
    float: right;
    font-style: italic;
    color: lightgoldenrodyellow;
	font-family: 'Satisfy', cursive;
}
.menu_content p {
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 1px;
	color: white;
}
.menu_btn.btn.btn-danger {
    margin: 0 auto;
    display: block;
    width: 140px;
}
.single_menu .menu_content h4{
	color:#fbc531;
}
body,
html {
margin: 0;
padding: 0;
}

.hidden {
display: none;
}

.footer-gray {
background-color: rgba(0, 0, 0, 0.904);
width: 100%;
overflow: hidden;
}

.footer-custom {
color: #888;
font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
max-width: 1008px;
box-sizing: border-box;
margin: 0 auto;
padding: 24px;
}

.footer-custom:after {
display: table;
clear: both;
content: "";
}

.footer-lists:after {
display: table;
clear: both;
content: "";
}

.ftr-hdr {
color: rgba(219, 129, 12, 0.808);
font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
.ftr-hdr {
  font-size: 18px;
}
}

.footer-list-wrap {
width: 50%;
float: left;
box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
.footer-list-wrap {
  width: 33.3333%;
}
}

@media only screen and (min-width: 768px) {
.footer-list-wrap {
  width: 25%;
}
}

.ftr-links-sub {
padding: 0;
margin: 0;
}

.ftr-links-sub:after {
display: table;
clear: both;
content: "";
}

.ftr-links-sub li {
display: block;
list-style-type: none;
margin: 0;
padding: 3px 0;
color: white;
font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
text-transform: uppercase;
width: 150px;
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
text-decoration: none;
color: white;
padding: 5px 0;
display: block;
}

.footer-custom .footer-legal a {
display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
text-decoration: underline;
color: #888;
cursor: pointer;
}

@media only screen and (min-width: 768px) {
.footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
  padding: 0;
}
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
text-align: center;
}

#ftrEmailForm {
height: 44px;
}

#ftrEmailForm .error {
display: none;
color: red;
text-align: left;
}

#ftrEmailForm #ftrEmailInput {
background: none repeat scroll 0 0 #FFF;
border: 1px solid #D6D6D6;
box-sizing: border-box;
color: #888;
float: left;
font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
padding: 5px;
width: 70%;
height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
border: 1px solid #ef9223;
outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
width: 30%;
height: 100%;
padding: 5px;
float: left;
border: 1px solid #DFDFDF;
box-sizing: border-box;
color: #000;
font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
text-align: center;
text-transform: uppercase;
background: #FFF;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
cursor: pointer;
vertical-align: middle;
outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
background: black;
color: #FFF;
outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
text-align: center;
}

.footer-social ul {
padding: 0;
display: inline-block;
list-style-type: none;
}

.footer-social ul:after {
display: table;
clear: both;
content: "";
}

.footer-social li {
float: left;
margin: 0 15px 0 0;
padding: 0;
}
.fa-clock{
  margin: 2px;
}

@media only screen and (min-width: 768px) {
.footer-lists {
  width: 100%;
}
.footer-email {
  width: 50%;
  float: left;
  text-align: left;
}
.footer-social {
  width: 45%;
  margin-left: 5%;
  float: left;
  text-align: left;
}
}

@media only screen and (min-width: 1008px) {
.footer-lists {
  width: 66.6666%;
  float: left;
}
.footer-email {
  width: 33.3333%;
}
.footer-social {
  width: 33.3333%;
  float: right;
  margin-left: 0;
}
}

.footer-legal {
padding: 15px 0 0;
clear: left;
color: white;
}

.footer-payment {
text-align: center;
}

@media only screen and (min-width: 768px) {
.footer-legal {
  width: 66.6666%;
  float: left;
}
.footer-payment {
  width: 33.3333%;
  float: left;
}
}

@media only screen and (min-width: 1008px) {
.footer-payment {
  text-align: left;
}
}

.footer-payment ul {
padding: 0;
display: inline-block;
list-style-type: none;
}

.footer-payment ul li {
display: inline-block;
margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
.footer-payment ul li.ftr-stella {
  margin-left: 0;
}
}

.ftr-bbb span,
.ftr-stella span {
background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
background-repeat: no-repeat;
background-color: transparent;
cursor: pointer;
display: inline-block;
height: 36px;
margin: 0;
padding: 0;
}

.ftr-bbb span {
background-position: -339px -8px;
width: 96px;
}

.ftr-stella span {
background-position: -339px -107px;
width: 57px;
}
/*Menu ends*/
/* .menu_btn.btn.btn-danger {
	margin: 0 auto;
	display: block;
	width: 140px;
}
.btn.btn-danger {
	background: #c0392b;
	border: 1px solid #c0392b;
	transition: .3s;
	position: relative;
	z-index: 1;
	text-transform: capitalize;
	font-weight: 700;
	overflow: hidden;
	padding: 15px 25px;
}
.btn.btn-danger::before {
	position: absolute;
	content: '';
	background: #e74c3c;
	width: 100%;
	height: 100%;
	left: -100%;
	top: 100%;
	transition: .3s;
	z-index: -1;
} 
.btn.btn-danger:hover:before{
    top: 0;
    left: 0;
}*/
</style>
</head>
<body>
	<!-- NAV -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top   " style="background-color:rgba(19, 21, 34, 0.568)">
		<img src="LOGO.png" alt="" height=70px>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse l-3" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<!-- <li class="nav-item active">
			  <a class="nav-link text-light" target="blank" href="Rooms1.html">Rooms <span class="sr-only">(current)</span></a>
			</li> -->
			<!-- <li class="nav-item dropdown">
			  <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Dropdown
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Something else here</a>
			  </div>
			</li> -->
			
			<li class="nav-item active">
			  <a class="nav-link text-light" href="dining.html">Dining <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link text-light" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link text-light" href="ami2.html">Amenites <span class="sr-only">(current)</span></a>
			</li>
			<!-- <li class="nav-item active">
			  <a class="nav-link text-light" href="#">Offers <span class="sr-only">(current)</span></a>
			</li> -->
			
			<li class="nav-item active">
			  <a class="nav-link text-light" href="meetings_wedding.html">Meetings & Weddings<span class="sr-only">(current)</span></a>
			</li>
			<!-- <li class="nav-item active">
			  <a class="nav-link text-light" href="#">Weddings <span class="sr-only">(current)</span></a>
			</li> -->
			<li class="nav-item active">
			  <a class="nav-link text-light" href="abiut_us.html">About <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link text-light" href="contacts.html">Contact Us</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link text-light" href="feedback.html">Feedback</a>
			</li>
			
			<!-- <li class="nav-item">
			  <a class="nav-link disabled" href="#">Disabled</a>
			</li> -->
		  </ul>
		  <!-- <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
		  </form> -->
		  <div class="mx-2 ">
			<button class="btn btn-danger mx-2">
			  <a href="Login.html" class="btn-danger">Login / Sign Up</a> 
			  </button>
			
		  </div>
		</div>
	  </nav>
  
  <!-- CAROUSEL -->
  <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img class="d-block w-100" src="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="first slide">
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="https://images.pexels.com/photos/1181396/pexels-photo-1181396.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="https://images.unsplash.com/photo-1469371670807-013ccf25f16a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" alt="">
	  </div>
	</div>
  </div>
  
  <div class="container">
	
	
  
  <!-- ABOUT Wedding SECTION -->
	<section id="about" class="px-2">
	  <h2 class="display-5 titles text-center text-warning">About Our Weddings</h2>
	  <p class="text-center text-white p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi corrupti, voluptatibus deserunt sunt, sapiente soluta provident autem delectus, dignissimos doloremque alias nesciunt repudiandae repellendus hic vitae iusto quisquam facilis ipsam sit fugit tempora id. Ratione vel excepturi atque quia ea in perspiciatis facilis voluptatem quod, voluptatibus non esse molestias cum soluta. Inventore soluta illum rem quod pariatur. Fugit soluta itaque molestias quasi architecto esse nisi obcaecati amet perspiciatis voluptatum, deserunt odio perferendis cupiditate, commodi eveniet deleniti, pariatur assumenda sapiente? Nam, fugit. Facere excepturi explicabo libero ipsam recusandae sint molestias.</p>
	
	  <div class="text-center my-4">
		<img class="img-fluid rounded" src="https://images.pexels.com/photos/169192/pexels-photo-169192.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
	  </div>
	</section>

  <!-- ABOUT Meeting SECTION -->
  <section id="about" class="px-2">
	  <h2 class="display-5 titles text-center text-warning">About Our Meetings</h2>
	  <p class="text-center text-white p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi corrupti, voluptatibus deserunt sunt, sapiente soluta provident autem delectus, dignissimos doloremque alias nesciunt repudiandae repellendus hic vitae iusto quisquam facilis ipsam sit fugit tempora id. Ratione vel excepturi atque quia ea in perspiciatis facilis voluptatem quod, voluptatibus non esse molestias cum soluta. Inventore soluta illum rem quod pariatur. Fugit soluta itaque molestias quasi architecto esse nisi obcaecati amet perspiciatis voluptatum, deserunt odio perferendis cupiditate, commodi eveniet deleniti, pariatur assumenda sapiente? Nam, fugit. Facere excepturi explicabo libero ipsam recusandae sint molestias.</p>
	
	  <div class="text-center my-4">
		<img class="img-fluid rounded" src="https://images.pexels.com/photos/1181394/pexels-photo-1181394.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
	  </div>
	</section> 
  </div>
   
  
	
	<!-- MODAL -->
	<!-- <div id="reservationModal" class="modal fade">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
		  <div class="modal-header">
			<h3 class="modal-title">RESERVE NOW</h3>
			<button type="button" class="close" data-dismiss="modal">
			  <span>&times</span>
			</button>
		  </div>
		  <div class="modal-body">
			<form>
			  <div class="form-group">
				<label for="date">Date</label>
				<input type="date" class="form-control">
			  </div>
			  <div class="form-group">
				<label for="time">
					Reservation time</label>
				<input type="time" class="form-control">
			  </div>
			  <div class="form-group">
				<label for="name">
					Name</label>
				<input type="name" class="form-control" placeholder="Name">
			  </div>
			  <div class="form-group">
				<label for="number">No. of people</label>
				<input type="number" class="form-control" placeholder="No. of people">
			  </div>
			  <div class="form-group">
				<label for="phone">
					Cell phone</label>
				<input type="tel" class="form-control" placeholder="
				Cell phone">
			  </div>
			  <div class="form-group">
				<label for="email">E-mail</label>
				<input type="email" class="form-control" placeholder="example@email.com">
			  </div>
			</form>
			<div class="modal-footer">
			  <button type="button" class="btn btn-outline-dark btn-block">
				SEND RESERVATION</button>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<section id="our_menu" class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page_title text-center mb-4">
						<h1>our menu</h1>
						<div class="single_line"></div>
					</div>
				</div>
			</div> -->
			<!-- <div class="row">
				<ul class="nav nav-tabs menu_tab mb-4" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="breakfast-tab" data-toggle="tab" href="#breakfast" role="tab">Breakfast</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab">Lunch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab">Dinner</a>
					</li>
				</ul>
        	</div>
			<div class="row">
				<div class="tab-content col-lg-12" id="myTabContent">
					<div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/7243342/pexels-photo-7243342.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="omlete">
									<div class="menu_content">
										<h4>Omlete  <span>&#x20B9 100</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/4264049/pexels-photo-4264049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="black coffee">
									<div class="menu_content">
										<h4>Black coffee <span>&#x20B9 30</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/2027696/pexels-photo-2027696.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="fruit dish">
									<div class="menu_content">
										<h4>Fruit dish  <span>&#x20B9 150</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/4331491/pexels-photo-4331491.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Idli">
									<div class="menu_content">
										<h4>Idli  <span>&#x20B9 100</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="dosa">
									<div class="menu_content">
										<h4>Dosa  <span>&#x20B9 100</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/904616/pexels-photo-904616.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Tea">
									<div class="menu_content">
										<h4>Tea <span>&#x20B9 20</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/158053/fresh-orange-juice-squeezed-refreshing-citrus-158053.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="orange juice">
									<div class="menu_content">
										<h4>Orange Juice  <span>&#x20B9 45</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/5409010/pexels-photo-5409010.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="momos">
									<div class="menu_content">
										<h4>Momos  <span>&#x20B9 70</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/5775684/pexels-photo-5775684.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Thali With Pulav">
									<div class="menu_content">
										<h4>Thali With Pulav  <span>&#x20B9 200</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/4551971/pexels-photo-4551971.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="salad">
									<div class="menu_content">
										<h4>Salad <span>&#x20B9  70</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/3616956/pexels-photo-3616956.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Heavy Burger With Fries">
									<div class="menu_content">
										<h4>Heavy Burger  <span>&#x20B9 150</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/9606141/pexels-photo-9606141.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Sisig">
									<div class="menu_content">
										<h4>Sisig  <span>&#x20B9 500</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/5061197/pexels-photo-5061197.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Sweets">
									<div class="menu_content">
										<h4>Sweets  <span>&#x20B9 240</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/5061254/pexels-photo-5061254.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="icecream">
									<div class="menu_content">
										<h4>Icecream <span>&#x20B9 60</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/9606136/pexels-photo-9606136.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Lemon Chiken">
									<div class="menu_content">
										<h4>Lemon Chiken  <span>&#x20B9 450</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/4784/alcohol-bar-party-cocktail.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Mojito">
									<div class="menu_content">
										<h4>Mojito  <span>&#x20B9 100</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/5409020/pexels-photo-5409020.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Manchurian">
									<div class="menu_content">
										<h4>Manchurian Noodles<span>&#x20B9 100</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/5737565/pexels-photo-5737565.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Maxican">
									<div class="menu_content">
										<h4>Maxican Food <span>&#x20B9 350</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/2147491/pexels-photo-2147491.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Pizza">
									<div class="menu_content">
										<h4>Pizza  <span>&#x20B9 500</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pasta">
									<div class="menu_content">
										<h4>Pasta  <span>&#x20B9 200</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/7218638/pexels-photo-7218638.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Tomato soup">
									<div class="menu_content">
										<h4>Tomato soup  <span>&#x20B9 100</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/696215/pexels-photo-696215.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="White Wine">
									<div class="menu_content">
										<h4>White Wine <span>&#x20B9 600</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Chicken lollipop">
									<div class="menu_content">
										<h4>Chicken lollipop  <span>&#x20B9 350</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://images.pexels.com/photos/4993266/pexels-photo-4993266.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="seafood">
									<div class="menu_content">
										<h4>Sea Food  <span>&#x20B9 440</span></h4>
										<p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section> -->
  
	
	
	<!-- FOOTER -->
	<footer>
		<div class="footer-gray">
		  <div class="footer-custom">
			<div class="footer-lists">
			  <div class="footer-list-wrap">
				<h6 class="ftr-hdr">For Inquiries</h6>
				<ul class="ftr-links-sub">
				  <li>+91-123-456-7890</li>
				</ul>
				<h6 class="ftr-hdr">International</h6>
				<ul class="ftr-links-sub">
				  <li><a href="http://www.art.fr" rel="nofollow">Maldives</a></li>
				  <li><a href="https://www.art.co.uk" rel="nofollow">Seychelles</a></li>
				</ul>
			  </div>
			  <!--/.footer-list-wrap-->
			  <div class="footer-list-wrap">
				<h6 class="ftr-hdr">Customer Service</h6>
				<ul class="ftr-links-sub">
				  <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
				  <li><a href="/help/placingorders.html" rel="nofollow">Cab</a></li>
				  <li><a href="/help/shippingreturns.html" rel="nofollow">Membership    </a></li>
				  <li><a href="/help/international-shipping.html" rel="nofollow">Locations</a></li>
				  <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
				  <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
				</ul>
			  </div>    
			  <!--/.footer-list-wrap-->
			  <div class="footer-list-wrap">
				<h6 class="ftr-hdr">Working Hours</h6>
				<ul class="ftr-links-sub">
				  <art:content rule="!loggedin">
					<li class="ftr-Login"><span class="link login-trigger"><br><i class="far fa-clock"></i> Mon-Fri: <br> 9:00am - 9:00 pm</span></li>
					<li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')"><br><i class="far fa-clock"></i> Sat-Sun: <br> 9:00am - 1:00 am</span></li>
				  </art:content>
				  
				</ul>
			  </div>
			  <!--/.footer-list-wrap-->
			</div>
			<!--/.footer-lists-->
			<div class="footer-email">
			  <h6 class="ftr-hdr">Subscribe to Our Newsletter</h6>
			  <div id="ftr-email" class="ftr-email-form">
				<form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
				  <div class="error">Please enter a valid email address</div>
				  <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
				  <!--
					  -->
				  <input type="submit" class="button" value="SUBMIT" />
				  <input type="hidden" name="country_iso2" value="">
				  <input type="hidden" name="language_iso2" value="en">
				  <input type="hidden" name="site_domain" value="art.com">
				  <input type="hidden" name="email_acq_source" value="01-000001">
				  <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
				  <input type="hidden" name="brand_id" value="ART">
				  <input type="hidden" name="ri" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
				</form>
			  </div>
			  <!--/.ftr-email-form-->
			  <div class="ftr-email-privacy-policy"></div>
			</div>
			<!--/.footer-email-->
			<div class="footer-social">
			  <h6 class="ftr-hdr">Follow Us</h6>
			  <ul>
				<li>
					<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
				</li>
				<li>
				  <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
					<img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
				  </a>
				</li>
				<li>
				  <a href="https://pinterest.com/artdotcom/" target="_blank">
					<img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
				  </a>
				</li>
				<li>
				  <a target="_blank" href="http://instagram.com/artdotcom/">
					<img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
				  </a>
				</li>
				<li>
				  <a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
					<img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
				  </a>
				</li>
			  </ul>
			</div>
			<!--/.footer-social-->
			<div class="footer-legal">
			  <p>&copy; Imperial.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
			  
			  <p>Various aspects of this website are covered by issued INDIA patent No. 7,973,796 and other pending patent applications.</p>
			</div>
			<!--/.footer-legal-->
			<!--/.footer-payment-->
		  </div>
		  <!--/.footer-custom-->
		</div>
	  </footer>
  
  
  <!-- jQuery, Popper.js, Bootstrap JS plugins -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>