<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
    box-sizing: border-box;
    font-family: 'Satisfy', cursive;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  body, html {
    height: 100%;
  }
  
  body {
    background: #444f5a;
    font-family: 'Roboto', sans-serif;
    
  }
  
  .container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
  }
  
  .card {
    background: black;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    display: flex;
    
    overflow: hidden;
    width: 100%;
  }
  
  .slider {
    transition: width .4s ease-out;
    width: 65%;
  }
  
  .slider ul {
    height: 650px;
    width: 100%;
  }
  
  .slider li:first-of-type {
    background: url(http://c2.staticflickr.com/6/5705/21413871273_28c22b657a_k.jpg) center;
    background-size: cover;
    height: 1200px;
    width: 100%;
  }
  
  .content {
    color: #444f5a;
    padding: 35px;
    transition: width .4s ease-out;
    width: 35%;
  }
  
  .content h1 {
    color: gold;
    display: inline-block;
    font-weight: 400;
    margin-top: 330px;
    margin-bottom: 10px;
  }
  
  .content p {
    font-weight: 300;
    line-height: 1.4em;
    margin-bottom: 15px;
    text-align: justify;
    color: white;
  }
  
  .content h3 {
    color: gold;
    margin: 20px 0;
  }
  
  .content ul {
    margin-bottom: 30px;
    color: white;
  }
  
  .content li {
    margin: 10px 0;
  }
  
  .button {
    background: coral;
    border: none;
    color: black;
    display: block;
    font-weight: 500;
    letter-spacing: 4px;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
   }
  
  .button:hover {
    background: lightcoral;
    cursor: pointer;
  } 
  .inline-fields {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
  }
  .inline-fields div {
    width: 45%;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="slider">
        <ul>
          <li></li>
        </ul>
      </div>

      <div class="content">
        <div class="description">
          <h1>Superior Room</h1>
          <h3>Size : 32m&#178;</h3>
          <h3>Capacity : 2 People</h3>
          <p>
            Superior Room of 32m&#178;, are modern decorated, can accommodate up to 2 persons, totally soundproofed and equipped with high tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch system, hammam and hydromassage bathtub
          </p>
          <h3>Features</h3>
          <ul>
            <li>Free internet</li>
            <li>Breakfast , Lunch , Dinner</li>
            <li>Coffe/Tea Maker</li>
            <li>Mini Bar</li>
            <li>Individually air conditioning system</li>
            <li>Hair dryer</li>
            <li>Gym dumbbells</li>
            <li>Weighting scale</li>
            <li>Branded bathroom amenities</li>
            <li>Superior Look</li>
            <li>One Time SeaDrive</li>
          </ul>

          <button class="button">Book Room</button>
        </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>